# SnoopRatt

./: .gitignore  SnoopRatt.sln
SnoopRatt.App/: Config.example.json  DabaseConfiguration.cs  DiscordConfiguration.cs  PaginatorConfiguration.cs  Program.cs  SnoopRatt.App.csproj
SnoopRatt.App/Constants/: ImageChartsConstants.cs
SnoopRatt.App/Database/: MaryJaneContext.cs
SnoopRatt.App/Entities/: GuildSettings.cs  Ping.cs  Streak.cs  User.cs
SnoopRatt.App/Enums/: RoleMentionPeriod.cs  RoleMentionStatus.cs
SnoopRatt.App/Extensions/: FontExtensions.cs  IConfigurationExtensions.cs  ImageExtensions.cs  LogSeverityExtensions.cs  PingEnumerableExtensions.cs  QuickChartServiceExtensions.cs
SnoopRatt.App/Migrations/: 20220724191516_InitialCreate.Designer.cs  20220724191516_InitialCreate.cs  20220724194620_CreateGuildSettingsTable.Designer.cs  20220724194620_CreateGuildSettingsTable.cs  20220724195505_UpdateGuildSettingsTable.Designer.cs  20220724195505_UpdateGuildSettingsTable.cs  20220724201355_UpdateGuildSettingsTableAddTimezoneColumn.Designer.cs  20220724201355_UpdateGuildSettingsTableAddTimezoneColumn.cs  20220725175604_CreateRoleMentionsTable.Designer.cs  20220725175604_CreateRoleMentionsTable.cs  20220725183156_UpdateRoleMentionsTableAddStatusAndTypeColumns.Designer.cs  20220725183156_UpdateRoleMentionsTableAddStatusAndTypeColumns.cs  20220725184525_UpdateRoleMentionsTableRenameTypeColumn.Designer.cs  20220725184525_UpdateRoleMentionsTableRenameTypeColumn.cs  20220726183048_UpdateRoleMentionsTableAddChannelColumnAndRenameDateTimeColumn.Designer.cs  20220726183048_UpdateRoleMentionsTableAddChannelColumnAndRenameDateTimeColumn.cs  20220729235017_CreateUsersTableAndXpColumn.Designer.cs  20220729235017_CreateUsersTableAndXpColumn.cs  20220802172900_RenameRoleMentionsTableToPingsTable.Designer.cs  20220802172900_RenameRoleMentionsTableToPingsTable.cs  20220802173513_RenameMessageColumnToMessageId.Designer.cs  20220802173513_RenameMessageColumnToMessageId.cs  20220802173617_UpdateUsersTable.Designer.cs  20220802173617_UpdateUsersTable.cs  20220802185846_UpdateUsersTableRelationships.Designer.cs  20220802185846_UpdateUsersTableRelationships.cs  20220802192213_UpdatePingsTableAddStreakColumn.Designer.cs  20220802192213_UpdatePingsTableAddStreakColumn.cs  20220803064904_UpdateUsersTableAddAlertOnLevelUpColumn.Designer.cs  20220803064904_UpdateUsersTableAddAlertOnLevelUpColumn.cs  20220803070430_UpdateUsersTableRenameAlertOnLevelUpColumn.Designer.cs  (+2 more)
(+38 files in other folders)
